av==14.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
coloredlogs==15.0.1
ctranslate2==4.5.0
faster-whisper==1.1.1
filelock==3.17.0
flatbuffers==25.1.24
fsspec==2024.12.0
huggingface-hub==0.27.1
humanfriendly==10.0
idna==3.10
mpmath==1.3.0
numpy==1.26.4
nvidia-cuda-runtime-cu12==12.8.57
onnxruntime==1.20.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==24.2
playsound3==2.5.2
protobuf==5.29.3
PyAudio==0.2.14
pycparser==2.22
PyYAML==6.0.2
requests==2.32.3
sounddevice==0.5.1
sympy==1.13.3
tensorrt_cu12_bindings==10.8.0.43
tensorrt_cu12_libs==10.8.0.43
tokenizers==0.21.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
wavio==0.0.9
