<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Headbang" id="1" localization="8" tooltip="ID : #04B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags :&#x0A;- Headbang" x="1022" y="311"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="301"><BehaviorLayer name="behavior_layer1" mute="1"><BehaviorKeyframe name="keyframe1_copy" index="1"><Diagram><Box name="mischievous" id="1" localization="8" tooltip="mischievous" x="97" y="36"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x060033, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xf33300, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff3300, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x701a00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xff1a00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x140000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff3300, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff0033, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0xf51a00, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xff1a00, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0xff0033, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x7c0000, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x260000, rDuration*3 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="14" value="-12.3072" /><Key frame="23" value="12.4782" /><Key frame="36" value="-17.9323" /><Key frame="50" value="11.7751" /><Key frame="67" value="-17.7565" /><Key frame="80" value="10.6325" /><Key frame="94" value="-10.6373" /><Key frame="112" value="18.1033" /><Key frame="128" value="-13.8893" /><Key frame="145" value="12.5661" /><Key frame="161" value="-19.9538" /><Key frame="179" value="13.5329" /><Key frame="195" value="-18.3718" /><Key frame="212" value="14.8898" /><Key frame="221" value="-22.4847" /><Key frame="229" value="4.80263" /><Key frame="238" value="-15.0151" /><Key frame="246" value="3.78123" /><Key frame="253" value="-11.9858" /><Key frame="261" value="4.55645" /><Key frame="268" value="-5.32874" /><Key frame="278" value="11.5304" /><Key frame="290" value="8.81216" /><Key frame="301" value="-10.1978" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="14" value="-4.92434" /><Key frame="23" value="-4.57277" /><Key frame="36" value="-3.86964" /><Key frame="50" value="-5.53958" /><Key frame="67" value="-3.16651" /><Key frame="80" value="-1.76024" /><Key frame="94" value="-1.23289" /><Key frame="112" value="-3.34229" /><Key frame="128" value="-1.145" /><Key frame="145" value="-2.55126" /><Key frame="161" value="-3.2544" /><Key frame="179" value="-3.95753" /><Key frame="195" value="-5.89115" /><Key frame="212" value="-11.1647" /><Key frame="221" value="-9.49471" /><Key frame="229" value="-4.3091" /><Key frame="238" value="-0.705538" /><Key frame="246" value="-0.00240423" /><Key frame="253" value="-1.84813" /><Key frame="261" value="-2.46337" /><Key frame="268" value="-3.16651" /><Key frame="278" value="1.84332" /><Key frame="301" value="-0.090296" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="22" value="-25.7409" /><Key frame="35" value="-10.3033" /><Key frame="49" value="-25.7409" /><Key frame="66" value="-10.3033" /><Key frame="79" value="-25.7409" /><Key frame="93" value="-10.3033" /><Key frame="111" value="-19.581" /><Key frame="127" value="-10.3033" /><Key frame="144" value="-14.961" /><Key frame="160" value="-10.3033" /><Key frame="178" value="-14.961" /><Key frame="194" value="-10.3033" /><Key frame="211" value="-14.961" /><Key frame="245" value="-10.3033" /><Key frame="277" value="-25.7409" /><Key frame="290" value="-10.3033" /><Key frame="300" value="-2.57699" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="22" value="0" /><Key frame="35" value="0" /><Key frame="49" value="0" /><Key frame="66" value="0" /><Key frame="79" value="0" /><Key frame="93" value="0" /><Key frame="111" value="0" /><Key frame="127" value="0" /><Key frame="144" value="0" /><Key frame="160" value="0" /><Key frame="178" value="0" /><Key frame="194" value="0" /><Key frame="211" value="0" /><Key frame="245" value="0" /><Key frame="277" value="0" /><Key frame="290" value="0" /><Key frame="300" value="-0.00165662" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="22" value="14.0637" /><Key frame="35" value="4.14042" /><Key frame="49" value="14.0637" /><Key frame="66" value="4.14042" /><Key frame="79" value="14.0637" /><Key frame="93" value="4.14042" /><Key frame="111" value="12.5237" /><Key frame="127" value="4.14042" /><Key frame="144" value="9.44376" /><Key frame="160" value="4.14042" /><Key frame="178" value="9.44376" /><Key frame="194" value="4.14042" /><Key frame="211" value="9.44376" /><Key frame="245" value="4.14042" /><Key frame="277" value="14.0637" /><Key frame="290" value="4.14042" /><Key frame="300" value="-0.638153" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="20" value="-29.8808" /><Key frame="33" value="-29.7929" /><Key frame="47" value="-36.209" /><Key frame="64" value="-31.3749" /><Key frame="77" value="-31.8144" /><Key frame="91" value="-56.9514" /><Key frame="109" value="-56.4" /><Key frame="125" value="-78.8413" /><Key frame="142" value="-40.0762" /><Key frame="158" value="-88.5925" /><Key frame="176" value="-29.0019" /><Key frame="192" value="-88.5925" /><Key frame="209" value="-58.5335" /><Key frame="226" value="-66.0043" /><Key frame="243" value="-68.9047" /><Key frame="258" value="-53.6994" /><Key frame="275" value="-72.0688" /><Key frame="298" value="-33.8359" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="20" value="-88.3336" /><Key frame="33" value="-98.2654" /><Key frame="47" value="-102.748" /><Key frame="64" value="-104.242" /><Key frame="77" value="-95.3649" /><Key frame="91" value="-45.8" /><Key frame="109" value="-49.837" /><Key frame="125" value="-25.662" /><Key frame="142" value="-33.7528" /><Key frame="158" value="-80.0718" /><Key frame="176" value="-28.1278" /><Key frame="192" value="-80.0718" /><Key frame="209" value="-66.5364" /><Key frame="226" value="-53.88" /><Key frame="243" value="-53.5285" /><Key frame="258" value="-51.7706" /><Key frame="275" value="-45.3545" /><Key frame="298" value="-69.7005" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="20" value="0.230571" /><Key frame="33" value="0.230935" /><Key frame="64" value="0.230935" /><Key frame="91" value="0.224389" /><Key frame="109" value="0.618182" /><Key frame="125" value="0.45" /><Key frame="142" value="0.83" /><Key frame="158" value="0.43" /><Key frame="176" value="0.91" /><Key frame="192" value="0.51" /><Key frame="209" value="0.688387" /><Key frame="226" value="0.6992" /><Key frame="243" value="0.6992" /><Key frame="275" value="0.684" /><Key frame="298" value="0.232025" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="20" value="97.2937" /><Key frame="33" value="96.8543" /><Key frame="47" value="90.5261" /><Key frame="64" value="95.9754" /><Key frame="77" value="92.1081" /><Key frame="91" value="50.4" /><Key frame="109" value="-27.8" /><Key frame="125" value="-65.0375" /><Key frame="142" value="-41.2236" /><Key frame="158" value="-23.5574" /><Key frame="176" value="-54.7589" /><Key frame="192" value="-23.5574" /><Key frame="209" value="47.3" /><Key frame="226" value="76.7271" /><Key frame="243" value="82.44" /><Key frame="258" value="87.0983" /><Key frame="275" value="78.6607" /><Key frame="298" value="91.4929" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="20" value="9.84147" /><Key frame="33" value="10.0173" /><Key frame="47" value="6.85315" /><Key frame="64" value="7.02893" /><Key frame="77" value="6.41369" /><Key frame="91" value="26.2" /><Key frame="109" value="15.2" /><Key frame="125" value="58.1867" /><Key frame="142" value="24.2557" /><Key frame="158" value="64.4222" /><Key frame="176" value="11.072" /><Key frame="192" value="64.4222" /><Key frame="209" value="21.0916" /><Key frame="226" value="23.6405" /><Key frame="243" value="23.8163" /><Key frame="258" value="20.8279" /><Key frame="275" value="23.6405" /><Key frame="298" value="10.0173" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="20" value="5.44688" /><Key frame="33" value="5.53477" /><Key frame="64" value="5.44688" /><Key frame="91" value="12.7" /><Key frame="109" value="33" /><Key frame="125" value="7.91266" /><Key frame="142" value="18" /><Key frame="176" value="18.2791" /><Key frame="209" value="16.1697" /><Key frame="226" value="-15.8229" /><Key frame="243" value="-10.8131" /><Key frame="275" value="2.45857" /><Key frame="298" value="6.67737" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="21" value="56.9562" /><Key frame="34" value="86.5758" /><Key frame="48" value="50.3644" /><Key frame="65" value="89.5" /><Key frame="78" value="59.593" /><Key frame="92" value="89.5" /><Key frame="110" value="33.2255" /><Key frame="126" value="78.8413" /><Key frame="143" value="34.8075" /><Key frame="159" value="83.4995" /><Key frame="177" value="34.7196" /><Key frame="193" value="88.773" /><Key frame="210" value="38.7627" /><Key frame="227" value="51.1554" /><Key frame="244" value="57.3957" /><Key frame="259" value="45.7061" /><Key frame="276" value="65.0423" /><Key frame="299" value="25.2273" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="12" value="39.1" /><Key frame="21" value="10.2809" /><Key frame="34" value="31.3749" /><Key frame="48" value="10.7204" /><Key frame="65" value="31.9023" /><Key frame="78" value="18.5428" /><Key frame="92" value="31.2871" /><Key frame="110" value="11.6872" /><Key frame="126" value="25.662" /><Key frame="143" value="15.0271" /><Key frame="159" value="38.4942" /><Key frame="177" value="20.4764" /><Key frame="193" value="93.3386" /><Key frame="210" value="5.35899" /><Key frame="227" value="25.8378" /><Key frame="244" value="26.7167" /><Key frame="259" value="29.4413" /><Key frame="276" value="36.6484" /><Key frame="299" value="67.2348" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="12" value="0.57" /><Key frame="21" value="0.745455" /><Key frame="34" value="0.26" /><Key frame="48" value="0.82" /><Key frame="65" value="0.514873" /><Key frame="78" value="0.78" /><Key frame="92" value="0.3" /><Key frame="110" value="0.81" /><Key frame="126" value="0.45" /><Key frame="143" value="0.83" /><Key frame="159" value="0.43" /><Key frame="177" value="0.91" /><Key frame="193" value="0.51" /><Key frame="210" value="0.514873" /><Key frame="227" value="0.6944" /><Key frame="244" value="0.7988" /><Key frame="276" value="0.5424" /><Key frame="299" value="0.410207" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="21" value="-46.3165" /><Key frame="34" value="-64.7738" /><Key frame="48" value="-44.5587" /><Key frame="65" value="-44.7345" /><Key frame="78" value="-48.6017" /><Key frame="92" value="-49.217" /><Key frame="110" value="-64.6859" /><Key frame="126" value="-65.0375" /><Key frame="143" value="-50.4474" /><Key frame="159" value="-57.9182" /><Key frame="177" value="-55.6331" /><Key frame="193" value="9.05525" /><Key frame="210" value="18.3718" /><Key frame="227" value="60.2082" /><Key frame="244" value="66.6243" /><Key frame="259" value="70.4037" /><Key frame="276" value="70.931" /><Key frame="299" value="84.9937" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="21" value="-34.5438" /><Key frame="34" value="-73.6557" /><Key frame="48" value="-31.2919" /><Key frame="65" value="-74.7983" /><Key frame="78" value="-30.2372" /><Key frame="92" value="-80.4233" /><Key frame="110" value="-13.1862" /><Key frame="126" value="-58.1867" /><Key frame="143" value="-22.1511" /><Key frame="159" value="-77.2592" /><Key frame="177" value="-18.7233" /><Key frame="193" value="-51.5948" /><Key frame="210" value="-11.7799" /><Key frame="227" value="-20.7449" /><Key frame="244" value="-23.8211" /><Key frame="259" value="-20.1296" /><Key frame="276" value="-21.2722" /><Key frame="299" value="-7.03374" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="12" value="-10.7" /><Key frame="21" value="-7" /><Key frame="34" value="-6.85796" /><Key frame="65" value="-6.85796" /><Key frame="92" value="-7.4732" /><Key frame="126" value="-7.91266" /><Key frame="143" value="-8.00055" /><Key frame="177" value="-8.35212" /><Key frame="210" value="-12.9225" /><Key frame="227" value="37.9668" /><Key frame="244" value="30.3202" /><Key frame="276" value="5.00743" /><Key frame="299" value="9.22623" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Football" id="19" localization="8" tooltip="ID : #04E 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Football" x="606" y="350"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="299"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="125" y="75"><bitmap>media/images/box/movement/walk_forward.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.navigation = ALProxy("ALNavigation")

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        behaviorPath = self.behaviorAbsolutePath()
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" /><Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/move.pmt" default_value="" tooltip="" id="6" /></Box><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="17" value="11.5" /><Key frame="37" value="17.7" /><Key frame="54" value="-17.4902" /><Key frame="65" value="-17.4902" /><Key frame="71" value="-17.4902" /><Key frame="77" value="-17.4902" /><Key frame="83" value="-9.2" /><Key frame="88" value="-9.2" /><Key frame="94" value="-17.4902" /><Key frame="115" value="-19.5117" /><Key frame="134" value="-25.6" /><Key frame="142" value="-37" /><Key frame="192" value="-30.7" /><Key frame="208" value="3.60351" /><Key frame="223" value="-26.8066" /><Key frame="244" value="-26.8066" /><Key frame="261" value="-4.9" /><Key frame="279" value="-11.25" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="17" value="-38.8" /><Key frame="54" value="-47.8125" /><Key frame="65" value="-47.8125" /><Key frame="71" value="-26.9" /><Key frame="77" value="-26.9" /><Key frame="83" value="-73.2" /><Key frame="88" value="-73.2" /><Key frame="94" value="-47.8125" /><Key frame="115" value="-22.6758" /><Key frame="142" value="0" /><Key frame="192" value="0" /><Key frame="208" value="0" /><Key frame="223" value="0" /><Key frame="244" value="0" /><Key frame="279" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="23" value="-84.7252" /><Key frame="41" value="-77.0786" /><Key frame="63" value="-67.5879" /><Key frame="93" value="-67.5879" /><Key frame="115" value="-73.3887" /><Key frame="134" value="-12.6" /><Key frame="142" value="-15.293" /><Key frame="192" value="-18.2812" /><Key frame="208" value="-75.5859" /><Key frame="223" value="-11.25" /><Key frame="244" value="-11.25" /><Key frame="261" value="-71.7188" /><Key frame="274" value="-29.8828" /><Key frame="283" value="-20.5664" /><Key frame="292" value="-27.2434"><Tangent side="left" interpType="bezier" abscissaParam="-3.50031" ordinateParam="0.127691" /><Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" /></Key></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="23" value="-19.5144" /><Key frame="41" value="-95.1891" /><Key frame="63" value="-97.9101" /><Key frame="93" value="-97.9101" /><Key frame="115" value="-91.4941" /><Key frame="134" value="-45.6" /><Key frame="142" value="-49.3945" /><Key frame="192" value="-53.6133" /><Key frame="208" value="23.5547" /><Key frame="223" value="-29.3555" /><Key frame="244" value="-29.3555" /><Key frame="261" value="-63.9844" /><Key frame="274" value="-69.9609" /><Key frame="283" value="-69.873" /><Key frame="292" value="-69.9609" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="23" value="0.61" /><Key frame="41" value="0.4304" /><Key frame="63" value="0.433216" /><Key frame="93" value="0.433216" /><Key frame="115" value="0.241652" /><Key frame="134" value="1" /><Key frame="142" value="0.906854" /><Key frame="192" value="0.8471" /><Key frame="208" value="0.0360281" /><Key frame="223" value="0.956942" /><Key frame="244" value="0.956942" /><Key frame="261" value="0.587873" /><Key frame="274" value="0.588752" /><Key frame="283" value="0.67" /><Key frame="292" value="0.47" /><Key frame="294" value="0.588752" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="23" value="9.92936" /><Key frame="41" value="8.34731" /><Key frame="63" value="-8.52539" /><Key frame="93" value="-8.52539" /><Key frame="115" value="-61.084" /><Key frame="134" value="-8.9" /><Key frame="142" value="15.3809" /><Key frame="192" value="31.5527" /><Key frame="208" value="-2.81249" /><Key frame="223" value="-77.7832" /><Key frame="244" value="-77.7832" /><Key frame="261" value="9.4043" /><Key frame="274" value="89.8242" /><Key frame="283" value="97.1192"><Tangent side="right" interpType="bezier" abscissaParam="2.73871" ordinateParam="1.01801" /></Key><Key frame="292" value="89.9121"><Tangent side="left" interpType="bezier" abscissaParam="-4.82016" ordinateParam="-6.08243e-09" /></Key></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="23" value="23.0252" /><Key frame="41" value="38.0547" /><Key frame="63" value="63.7207" /><Key frame="93" value="63.7207" /><Key frame="115" value="29.1797" /><Key frame="134" value="0.5" /><Key frame="142" value="0.9668" /><Key frame="192" value="1.14258" /><Key frame="208" value="19.8633" /><Key frame="223" value="18.1055" /><Key frame="244" value="18.1055" /><Key frame="261" value="10.5469" /><Key frame="274" value="7.03126" /><Key frame="283" value="7.73437" /><Key frame="292" value="7.38281" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="23" value="-76.3803" /><Key frame="41" value="-104.5" /><Key frame="63" value="-104.5" /><Key frame="93" value="-104.5" /><Key frame="115" value="-19.6023" /><Key frame="134" value="1.9" /><Key frame="142" value="2.0191" /><Key frame="192" value="0.261268" /><Key frame="208" value="-13.0104" /><Key frame="223" value="-48.9581" /><Key frame="244" value="-48.9581" /><Key frame="261" value="-56.7805" /><Key frame="274" value="0.43705" /><Key frame="277" value="0.529749"><Tangent side="right" interpType="bezier" abscissaParam="4.13333" ordinateParam="0" /></Key><Key frame="284" value="15.8181"><Tangent side="right" interpType="bezier" abscissaParam="6.86905" ordinateParam="-0.351024" /></Key><Key frame="294" value="0.349159" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="21" value="88.5" /><Key frame="44" value="75.853" /><Key frame="68" value="42.627" /><Key frame="96" value="42.627" /><Key frame="115" value="9.31641" /><Key frame="142" value="19.0723" /><Key frame="192" value="20.918" /><Key frame="208" value="78.6621" /><Key frame="223" value="14.6777" /><Key frame="244" value="14.6777" /><Key frame="261" value="70.6641" /><Key frame="276" value="29.8828" /><Key frame="286" value="20.5664" /><Key frame="297" value="27.2434"><Tangent side="left" interpType="bezier" abscissaParam="-4.27815" ordinateParam="-0.156067" /><Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" /></Key></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="21" value="-3.07861" /><Key frame="44" value="42.4493" /><Key frame="68" value="43.7695" /><Key frame="96" value="43.7695" /><Key frame="115" value="47.4609" /><Key frame="142" value="60.6445" /><Key frame="192" value="62.4902" /><Key frame="208" value="-25.9277" /><Key frame="223" value="20.5664" /><Key frame="244" value="20.5664" /><Key frame="261" value="72.5977" /><Key frame="276" value="69.9609" /><Key frame="286" value="69.873" /><Key frame="297" value="69.9609" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="21" value="0.9544" /><Key frame="44" value="0.9544" /><Key frame="68" value="0.942004" /><Key frame="96" value="0.942004" /><Key frame="115" value="0.544815" /><Key frame="142" value="0.549209" /><Key frame="192" value="0.552724" /><Key frame="208" value="0.0369068" /><Key frame="223" value="0.942882" /><Key frame="244" value="0.942882" /><Key frame="261" value="0.630931" /><Key frame="276" value="0.588752" /><Key frame="286" value="0.67" /><Key frame="297" value="0.47" /><Key frame="299" value="0.588752" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="21" value="-19.4217" /><Key frame="44" value="7.64898" /><Key frame="68" value="-2.10938" /><Key frame="96" value="-2.10938" /><Key frame="115" value="-29.0039" /><Key frame="134" value="119.5" /><Key frame="142" value="114.961" /><Key frame="192" value="110.479" /><Key frame="208" value="-15.9961" /><Key frame="223" value="-74.4434" /><Key frame="244" value="-74.4434" /><Key frame="261" value="24.6094" /><Key frame="276" value="89.8242" /><Key frame="286" value="97.1192"><Tangent side="right" interpType="bezier" abscissaParam="3.34733" ordinateParam="-1.24424" /></Key><Key frame="297" value="89.9121"><Tangent side="left" interpType="bezier" abscissaParam="-5.8913" ordinateParam="7.43408e-09" /></Key></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="21" value="-34.1044" /><Key frame="44" value="-54.5832" /><Key frame="68" value="-55.6348" /><Key frame="96" value="-55.6348" /><Key frame="115" value="-26.1035" /><Key frame="134" value="-41" /><Key frame="142" value="-36.0352" /><Key frame="192" value="-30.6738" /><Key frame="208" value="-21.2695" /><Key frame="223" value="-15.9082" /><Key frame="244" value="-15.9082" /><Key frame="261" value="-13.2715" /><Key frame="276" value="-7.03126" /><Key frame="286" value="-7.73437" /><Key frame="297" value="-7.38281" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="21" value="39.461" /><Key frame="44" value="-11.3404" /><Key frame="68" value="-15.2077" /><Key frame="96" value="-15.2077" /><Key frame="115" value="-47.8155" /><Key frame="134" value="20.9" /><Key frame="142" value="17.7517" /><Key frame="192" value="15.4665" /><Key frame="208" value="-37.6201" /><Key frame="223" value="99.8426" /><Key frame="244" value="99.8426" /><Key frame="261" value="75.4966" /><Key frame="276" value="-0.43705" /><Key frame="280" value="-0.529749"><Tangent side="right" interpType="bezier" abscissaParam="4.72381" ordinateParam="0" /></Key><Key frame="288" value="-15.8181"><Tangent side="right" interpType="bezier" abscissaParam="7.55597" ordinateParam="0.386126" /></Key><Key frame="299" value="-0.349159" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="20" value="-40.1" /><Key frame="63" value="-13.2134" /><Key frame="92" value="-12.6377" /><Key frame="115" value="-1.18777" /><Key frame="134" value="-23.6519" /><Key frame="142" value="-16.4579" /><Key frame="192" value="-19.0853" /><Key frame="208" value="-25.9564" /><Key frame="223" value="4.2129" /><Key frame="244" value="4.2129" /><Key frame="261" value="-16.9714" /><Key frame="279" value="-1.89703" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="20" value="18.3" /><Key frame="63" value="9.14193" /><Key frame="92" value="9.14193" /><Key frame="115" value="-1.37336" /><Key frame="134" value="6.24564" /><Key frame="142" value="2.47333" /><Key frame="192" value="3.20153" /><Key frame="208" value="10.7669" /><Key frame="223" value="-6.94338" /><Key frame="244" value="-6.94338" /><Key frame="261" value="5.54698" /><Key frame="279" value="-0.464532" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="63" value="0" /><Key frame="92" value="0" /><Key frame="115" value="0" /><Key frame="134" value="0" /><Key frame="142" value="0" /><Key frame="192" value="0" /><Key frame="208" value="0" /><Key frame="223" value="0" /><Key frame="244" value="0" /><Key frame="261" value="0" /><Key frame="279" value="0" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Gorilla" id="10" localization="8" tooltip="ID : #04A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Gorilla" x="226" y="255"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="116"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="19" value="-6.0463" /><Key frame="31" value="-6.0463" /><Key frame="43" value="-6.0463" /><Key frame="55" value="-6.0463" /><Key frame="73" value="-6.0463" /><Key frame="89" value="-6.0463" /><Key frame="116" value="-11.6132" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="18" value="5" /><Key frame="30" value="-5" /><Key frame="42" value="5" /><Key frame="54" value="-5" /><Key frame="72" value="5" /><Key frame="89" value="-5" /><Key frame="116" value="0.0104437" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="21" value="7.89714" /><Key frame="33" value="7.89714" /><Key frame="45" value="7.89714" /><Key frame="57" value="7.89714" /><Key frame="75" value="7.89714" /><Key frame="91" value="7.89714" /><Key frame="116" value="-2.14349" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="21" value="5" /><Key frame="33" value="-5" /><Key frame="45" value="5" /><Key frame="57" value="-5" /><Key frame="75" value="5" /><Key frame="91" value="-5" /><Key frame="116" value="-0.346687" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="21" value="-0.979096" /><Key frame="33" value="-0.979096" /><Key frame="45" value="-0.979096" /><Key frame="57" value="-0.979096" /><Key frame="75" value="-0.979096" /><Key frame="91" value="-0.979096" /><Key frame="116" value="-0.477106" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="11" value="-31.5" /><Key frame="25" value="-87.7457" /><Key frame="39" value="-0.67216" /><Key frame="51" value="-87.7457" /><Key frame="63" value="-0.67216" /><Key frame="81" value="-87.7457" /><Key frame="97" value="-0.67216" /><Key frame="116" value="-29.8395" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="20" value="-9.62949" /><Key frame="32" value="-19" /><Key frame="44" value="-9.62949" /><Key frame="56" value="-19" /><Key frame="74" value="-9.62949" /><Key frame="90" value="-19" /><Key frame="116" value="-70.0031" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="20" value="0.0284548" /><Key frame="32" value="0.02" /><Key frame="44" value="0.0284548" /><Key frame="56" value="0.02" /><Key frame="74" value="0.0284548" /><Key frame="90" value="0.02" /><Key frame="116" value="0.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="20" value="-9.07694" /><Key frame="32" value="8.2" /><Key frame="44" value="-9.07694" /><Key frame="56" value="8.2" /><Key frame="74" value="-9.07694" /><Key frame="90" value="25.7" /><Key frame="116" value="89.2229" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="11" value="19.7" /><Key frame="20" value="10.8237" /><Key frame="32" value="23.4" /><Key frame="44" value="10.8237" /><Key frame="56" value="23.4" /><Key frame="74" value="10.8237" /><Key frame="90" value="23.4" /><Key frame="116" value="8.3288" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="20" value="-55.9097" /><Key frame="32" value="-76.3" /><Key frame="44" value="-55.9097" /><Key frame="56" value="-76.3" /><Key frame="74" value="-55.9097" /><Key frame="90" value="-76.3" /><Key frame="116" value="-0.379539" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="25" value="0.67216" /><Key frame="39" value="87.7457" /><Key frame="51" value="0.67216" /><Key frame="63" value="87.7457" /><Key frame="81" value="0.67216" /><Key frame="97" value="87.7457" /><Key frame="116" value="30.1137" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="20" value="19" /><Key frame="32" value="9.62949" /><Key frame="44" value="19" /><Key frame="56" value="9.62949" /><Key frame="74" value="19" /><Key frame="90" value="9.62949" /><Key frame="116" value="70.2474" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="20" value="0.02" /><Key frame="32" value="0.0284548" /><Key frame="44" value="0.02" /><Key frame="56" value="0.0284548" /><Key frame="74" value="0.02" /><Key frame="90" value="0.0284548" /><Key frame="116" value="0.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="20" value="8.2" /><Key frame="32" value="-9.07694" /><Key frame="44" value="8.2" /><Key frame="56" value="-9.07694" /><Key frame="74" value="8.2" /><Key frame="90" value="-9.07694" /><Key frame="116" value="88.8048" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="20" value="-23.4" /><Key frame="32" value="-10.8237" /><Key frame="44" value="-23.4" /><Key frame="56" value="-10.8237" /><Key frame="74" value="-23.4" /><Key frame="90" value="-10.8237" /><Key frame="116" value="-8.63641" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="20" value="76.3" /><Key frame="32" value="55.9097" /><Key frame="44" value="76.3" /><Key frame="56" value="55.9097" /><Key frame="74" value="76.3" /><Key frame="90" value="55.9097" /><Key frame="116" value="0.16519" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="19" indexofinput="2" outputowner="10" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="19" indexofoutput="4" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>